
html {
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: #555;
  
}
body {
   min-height: 100vh;
}

.header {
   display: flex;
   color: #fff;
   justify-content: center;
   background-image: linear-gradient(60deg, red,orange);
}

.units-list {
   line-height: 1.75em;
}
.css-units {
   color: #8b0000;
   background-color: #e5e5e5;
   font-size: 1.125em;
   font-weight: 700;
}
.section__header {
   font-size: 5vw;
   text-align: center;
}
.nav-list {
   padding: 0;
   list-style-type: none;  
}
.nav-list-item {  
   background-color: #808080;
   color: #fff;
   line-height: 2em;
   margin-bottom: 0.5em;
   padding-left: 0.5em;
   padding-right: 0.5em;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;  
}
.nav-list-link {
   text-decoration: none;
   color: #fff; 
}   

.navigation {
   padding: 0.5em;
}
 .section {
   padding: 0.5em;
   font-size: 1.25em;
}

.news {
   padding: 0.5em;
}

picture {
   
   margin: auto; 
   
}

img, source {
   max-width: 100%;
   box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); 
   
}

.footer {
   background-color: #e5e5e5;
   padding: 0.5em;
   text-align: center;
}

@media screen and (min-width: 600px) {
   .nav_with_sec {
      display: flex;
      flex-grow: 1;
   }
   .navigation {
      width: 20vw;
   }
   .section {
      width: 80vw;
   }   
}
@media screen and (min-width: 1200px) {
   .main {
      display: flex; 
      flex-grow: 1;
   }      
   .navigation {
      width: 20vw;
   } 
   .section {
      width: 60vw;
   }
 
   .news {
      width: 20vw;
      
   }
  
}